<html>
<head>

<title>og test</title>

<style>
    a {
        display: block;
        font-size: 24px;
    }
</style>

</head>
<body>

<a href="Normal.html">Normal web page</a>
<a href="Video1.html">video page 1</a>
<a href="Video2.html">video page 2</a>
<a href="Video3.html">video page 3</a>
<a href="ShareGif.html"></a>

<br/>
<a href="ShareViaFeedDialogRedirect.html">Share Via Feed Dialog Redirect</a>
<a href="ShareViaShareDialogRedirect.html">Share Via Share Dialog Redirect</a>
<a href="ShareViaShareSharerRedirect.html">Share Via Share Sharer Redirect</a>

<br/>
<a href="FollowProfileId.html">Follow Facebook Profile ID</a>
<a href="VideoWithSecureUrl.html">Video With Secure Url</a>
<a href="VideoInHtmlVimeo.html">Video in HTML (Vimeo)</a>

</body>
</html>

